{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "PinkWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_wood"
    },
    {
      "name": "PinkBiome",
      "type": "biome",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_biome"
    },
    {
      "name": "PinkPlank",
      "type": "block",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_plank"
    },
    {
      "name": "CraftingTable",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table"
    },
    {
      "name": "PinkPlankRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_plank_recipe"
    },
    {
      "name": "PinkSword",
      "type": "tool",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_sword"
    },
    {
      "name": "PinkSwordSwordRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_sword_sword_recipe"
    },
    {
      "name": "PinkStick",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_stick"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.real_life_mod.test": "Cherry leafs",
      "item.real_life_mod.pink_stick": "Pink Stick",
      "block.real_life_mod.pink_wood": "Pink Wood"
    }
  },
  "workspaceSettings": {
    "modid": "real_life_mod",
    "modName": "Real Life Mod",
    "version": "1.0.0",
    "author": "airid, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.reallifemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}